BD_NOMBRE=proyecto_integrador
BD_USER=root
BD_PASSWORD=root
BD_HOST=localhost

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 29a3083700300a
EMAIL_PASSWORD = 827d66413c3d27

PORT = 3000
BACKEND_URL= http://localhost

JWT_SECRET=Palabraclave123

